apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: go-app-0321
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-app-0321 
  name: go-app-0321
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: go-app-0321
    weight: 100 
